# Fidesol-node-platform

./: LICENSE.txt  README.md
BlockchainFidesol-Back/: README.md  pom.xml
BlockchainFidesol-Back/Dump/: FidesolBlockchainDocker.sql
BlockchainFidesol-Back/src/main/java/com/fidesol/bcp/: ServletInitializer.java  blockchainplatformApplication.java
BlockchainFidesol-Back/src/main/java/com/fidesol/bcp/config/: Config.java  Interceptors.java  MysqlConfig.java  SecurityConfig.java
BlockchainFidesol-Back/src/main/java/com/fidesol/bcp/controller/: ProjectController.java  UserController.java
BlockchainFidesol-Back/src/main/java/com/fidesol/bcp/documentation/: SwaggerConfig.java
BlockchainFidesol-Back/src/main/java/com/fidesol/bcp/domain/model/mysql/: Project.java  User.java
BlockchainFidesol-Back/src/main/java/com/fidesol/bcp/domain/repository/mysql/: ProjectRepository.java  UserRepository.java
BlockchainFidesol-Back/src/main/java/com/fidesol/bcp/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BlockchainFidesol-Back/src/main/java/com/fidesol/bcp/infrastructure/: ProjectServiceImplementation.java  UserServiceImplementation.java
BlockchainFidesol-Back/src/main/java/com/fidesol/bcp/service/: ProjectService.java  UserService.java
BlockchainFidesol-Back/src/main/java/com/fidesol/bcp/service/dtos/: ProjectData.java  UserData.java
BlockchainFidesol-Back/src/main/resources/: application.properties
BlockchainFidesol-Back/src/main/resources/testProperties/: application.properties
BlockchainFidesol-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BlockchainFidesol-Front/src/: index.html
BlockchainFidesol-Front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  index-styles.css  service.service.ts
BlockchainFidesol-Front/src/app/Model/: Project.ts  User.ts
BlockchainFidesol-Front/src/app/login/: login.component.css  login.component.html  login.component.ts
BlockchainFidesol-Front/src/app/main/: main.component.css  main.component.html
BlockchainFidesol-Front/src/app/network-status/: network-status.component.css  network-status.component.html  network-status.component.ts
BlockchainFidesol-Front/src/app/projects/: projects.component.css  projects.component.html  projects.component.ts
