#BD Connections

spring.datasource.url = jdbc:mysql://localhost:3306/bcp?serverTimezone=Europe/Paris
spring.datasource.username = 
spring.datasource.password = 



#Front Params
frontParams.newsPerPage=25

#SpringBoot Configurations
#Threads
spring.task.execution.pool.max-size=10

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/bcp

# Logs
logging.level.org.springframework=INFO
logging.level.com.mkyong=DEBUG