#BD Connections
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 

#Hate Analyzer
hateAnalyzer.goodLabels.path=positives.json
hateAnalyzer.badLabels.path=negatives.json
hateAnalyzer.stopwords.path=stopwords.json
hateAnalyzer.hateWords.path=hatewords.json
hateAnalyzer.negationWords.path=negation.json
hateAnalyzer.objectionWords.path=objection.json
hateAnalyzer.tagger.path=models/opennlp-es-maxent-pos-es.bin
hateAnalyzer.thresholdHate=0.3
hateAnalyzer.scoreConfigurated=1
hateAnalyzer.objectionConfigurated=2

#Training
training.cron=0 0 0 1/1 * ?
training.cronActive=true
training.discrepancesConfigurated=2
training.thresholdTraining=0.1
training.maxAttemptTraining=5

#Folder
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB
savedata.saveFile=true

#PRODUCTION
savedata.folder=/opt/ddodio_files
#DEV
#savedata.folder=C://hatefiles

#Front Params
frontParams.newsPerPage=25

#SpringBoot Configurations
#Threads
spring.task.execution.pool.max-size=10

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/blockchainplatform